{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "## Project setup ``` npm install ```",
  "main": "babel.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm start --prefix server",
    "client": "npm run serve --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesbyrne89/url-shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesbyrne89/url-shortener/issues"
  },
  "homepage": "https://github.com/jamesbyrne89/url-shortener#readme",
  "dependencies": {
    "axios": "^0.19.0"
  }
}
